@media screen and (max-width: 960px) {
  .wrapper {
    width: 90%;
    margin: 0 auto;
    // position: relative;
  }
  .header__btn {
    position: absolute;
    display: block;
    z-index: 2;
  }
  .nav {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    background-color: black;
    top: 0;
    left: 0;
    flex-direction: column;
    &--footer {
      display: none;
    }
    &__list {
      flex-direction: column;
      width: auto;
    }
    &__item {
      margin-bottom: 20px;
      &:focus {
        &::after {
          display: none;
        }
      }
    }
  }
  .epigraph {
    margin: 0 auto;
    width: auto;
    padding: 0 60px;
    &__title {
      font-size: 50px;
    }
  }
  .slider {
    display: none;
  }
  .greeting {
    padding: 0 10px;
  }
  .what-do {
    grid-template-columns: repeat(1, 1fr);
  }
  .process {
    flex-direction: column;
    &__item:first-child {
      width: auto;
    }
    &__item:last-child {
      width: auto;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .boxes {
    &__item {
      &:first-child {
        transform: translateY(0);
      }
      &:nth-child(3) {
        transform: translateY(0);
      }
    }
  }
  .section {
    &--features {
      padding-left: 0;
    }
  }
  .features {
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    border-radius: 0;
    &__box:first-child {
      width: auto;
      height: auto;
    }
    &__box:last-child {
      display: none;
    }
    &__item {
      flex-direction: column;
    }
  }
  .testimonials {
    &__item {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 0;
    }
  }
  .rectangle {
    display: none;
  }
  .contact {
    justify-content: center;
    &__info {
      display: none;
    }
    &__form {
      width: auto;
      align-items: center;
    }
  }
}
